<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const interp = `let name = "Ada";
let age = 36;
print("Привіт, {name}! Тобі {age} років.");
// Привіт, Ada! Тобі 36 років.`;

	const exprInterp = `let a = 3;
let b = 4;
print("Сума: {a + b}");   // Сума: 7`;

	const escapeBrace = `// Щоб вивести саму фігурну дужку, екрануйте її \\{
print("Літерал: \\{name\\}");   // Літерал: {name}`;

	const concat = `let greeting = "Привіт, " + "світе";
print(greeting);      // Привіт, світе`;

	const index = `let word = "Trypillia";
print(word[0]);       // T`;
</script>

<svelte:head>
	<title>Рядки — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Рядки" />

<section>

## Рядки

Рядки записуються в подвійних лапках. Їх можна зʼєднувати оператором `+` та звертатися до окремих символів за індексом.

<CodeBlock code={concat} />
<CodeBlock code={index} />

</section>

<section>

### Інтерполяція

Усередині рядка можна підставляти значення змінних та вирази, огорнувши їх у фігурні дужки `{ }`.

<CodeBlock code={interp} />
<CodeBlock code={exprInterp} />

</section>

<section>

### Екранування фігурних дужок

Якщо потрібна сама дужка, а не інтерполяція, екрануйте її зворотним слешем.

<CodeBlock code={escapeBrace} />

</section>

<section>

### Спеціальні послідовності

У рядках підтримуються такі керуючі послідовності:

| Послідовність | Значення |
| --- | --- |
| `\n` | новий рядок |
| `\r` | повернення каретки |
| `\t` | табуляція |
| `\\` | зворотний слеш |
| `\"` | подвійна лапка |
| `\0` | нульовий символ |
| `\uXXXX` | символ за кодом Unicode |

</section>
