<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const declare = `fn add(a, b) {
  return a + b;
}
print(add(2, 3));   // 5`;

	const anon = `let square = fn(x) {
  return x * x;
};
print(square(4));   // 16`;

	const firstClass = `fn apply(f, x) {
  return f(x);
}
let inc = fn(n) { return n + 1; };
print(apply(inc, 10));   // 11

// функції можна зберігати у списках
let ops = [fn(x) { return x * 2; }, fn(x) { return x + 100; }];
print(ops[0](5));   // 10
print(ops[1](5));   // 105`;

	const closure = `fn makeCounter(start) {
  let count = start;
  fn inner() {
    count++;          // памʼятає та змінює зовнішню змінну
    return count;
  }
  return inner;
}
let next = makeCounter(0);
print(next());   // 1
print(next());   // 2
print(next());   // 3`;
</script>

<svelte:head>
	<title>Функції — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Функції" />

<section>

## Функції

Функції оголошуються ключовим словом `fn`. Значення повертається через `return`; якщо його немає, функція повертає `nil`.

<CodeBlock code={declare} />

</section>

<section>

### Анонімні функції

Функцію без імені можна присвоїти змінній або передати як аргумент.

<CodeBlock code={anon} />

</section>

<section>

### Функції як значення

Функції є повноцінними значеннями: їх можна передавати в інші функції, повертати з них та зберігати в колекціях.

<CodeBlock code={firstClass} />

</section>

<section>

### Замикання

Вкладена функція «памʼятає» змінні зовнішньої функції навіть після її завершення. Це дозволяє створювати стан, прихований у замиканні.

<CodeBlock code={closure} />

</section>
