<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Math.PI);  // 3.141592653589793`;
</script>

<svelte:head>
	<title>Math.PI — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Math" title="Math" name="PI" />

<section>

## Math.PI

<CodeBlock code={`Math.PI -> Number`} />

Константа числа Пі (≈ 3.141592653589793).

</section>

<section>

### Повертає

`Number` — значення числа Пі.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
