<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let w = Worker.create("worker.try").unwrap();
w.send("завдання");`;
</script>

<svelte:head>
	<title>Worker.create — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Worker" title="Worker" name="create" />

<section>

## Worker.create

<CodeBlock code={`Worker.create(scriptPath: String) -> Result`} />

Запускає скрипт Trypillia у новому потоці й повертає обʼєкт воркера для обміну повідомленнями.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `scriptPath: String` | Шлях до скрипта воркера. |

</section>

<section>

### Повертає

`Result` — `Ok(Worker)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
