<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Random.uuid());`;
</script>

<svelte:head>
	<title>Random.uuid — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Random" title="Random" name="uuid" />

<section>

## Random.uuid

<CodeBlock code={`Random.uuid() -> String`} />

Генерує випадковий UUID версії 4 у вигляді рядка.

</section>

<section>

### Повертає

`String` — UUID v4.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
