<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
</script>

<svelte:head>
	<title>Специфікація — Trypillia</title>
</svelte:head>

<div class="container">

<main>

<section>

## Специфікація мови Trypillia

Цей документ описує формальний синтаксис та семантику мови. Призначено для розробників компіляторів, аналізаторів та інструментарію.

</section>

<section>

## Лексична структура

Вихідний код Trypillia складається з токенів: ключових слів, ідентифікаторів, літералів, операторів та роздільників.

<ul class="list-group">
  <li><strong>Кодування:</strong> Усі файли повинні бути у форматі UTF-8.</li>
  <li><strong>Ідентифікатори:</strong> Починаються з літери <code>[a-zA-Z_]</code> і можуть містити цифри.</li>
</ul>

</section>

<section>

## Граматика (EBNF)

<CodeBlock lang="ebnf" code={`Program = { Statement } ;
Statement = LetStatement | ReturnStatement | ExpressionStatement ;
LetStatement = "let" Identifier "=" Expression ";" ;
Expression = Term { ("+" | "-") Term } ;`} />

</section>

</main>

<aside>

<div class="sidebar-section">
  <h3>Ресурси</h3>
  <ul class="list-group" style="border: none;">
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Завантажити PDF</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Процес пропозицій (RFC)</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Історія версій</a></li>
  </ul>
</div>

</aside>

</div>
