<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';

	const ebnfCode = `Program      = { Declaration } ;
Declaration  = FunctionDecl | ClassDecl | VarDecl | Statement ;

FunctionDecl = "fn" Identifier "(" [ Parameters ] ")" Block ;
Parameters   = Identifier { "," Identifier } ;

ClassDecl    = "class" Identifier [ "<" Identifier ]
               "{" { Member } "}" ;
Member       = [ "public" | "private" | "protected" ]
               ( "fn" Identifier "(" [ Parameters ] ")" ( Block | ";" )
               | "let" Identifier [ "=" Expression ] ";" ) ;

VarDecl      = "let" Identifier [ "=" Expression ] ";"
             | "const" "let" Identifier "=" Expression ";" ;

Statement    = IfStmt | WhileStmt | DoStmt | ForStmt
             | ReturnStmt | BreakStmt | ContinueStmt
             | ExprStmt ;
IfStmt       = "if" "(" Expression ")" Statement [ "else" Statement ] ;
WhileStmt    = "while" "(" Expression ")" Statement ;
ForStmt      = "for" "(" "let" Identifier "=" Expression ";"
               Expression ";" Expression ")" Statement ;
ReturnStmt   = "return" [ Expression ] ";" ;

Expression   = Assignment | Ternary | LogicalOr ;
Assignment   = Identifier "=" Expression ;`;
</script>

<svelte:head>
	<title>Специфікація — Trypillia</title>
</svelte:head>

<div class="container">

<main>

<section>

## Специфікація мови Trypillia

Цей документ описує формальний синтаксис та семантику мови. Призначено для розробників компіляторів, аналізаторів та інструментарію.

</section>

<section>

## Лексична структура

Вихідний код Trypillia складається з токенів: ключових слів, ідентифікаторів, літералів, операторів та роздільників.

<ul class="list-group">
  <li><strong>Кодування:</strong> Усі файли повинні бути у форматі UTF-8.</li>
  <li><strong>Ідентифікатори:</strong> Починаються з літери <code>[a-zA-Z_]</code> і можуть містити цифри.</li>
  <li><strong>Коментарі:</strong> Однорядкові коментарі починаються з <code>//</code> і тривають до кінця рядка.</li>
</ul>

</section>

<section>

## Граматика (EBNF)

<CodeBlock lang="ebnf" code={ebnfCode} />

</section>

</main>

<aside>

<div class="sidebar-section">
  <h3>Ресурси</h3>
  <ul class="list-group" style="border: none;">
    <li style="padding: 0.25rem 0; border: none;"><a href="https://github.com/ChernegaSergiy/trypillia-language/raw/main/docs/trypillia-language.pdf" target="_blank" rel="noopener">Завантажити PDF</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Процес пропозицій (RFC)</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Історія версій</a></li>
  </ul>
</div>

</aside>

</div>
