<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let home = OS.getEnv("HOME").unwrap();
print(home);`;
</script>

<svelte:head>
	<title>OS.getEnv — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="OS" title="OS" name="getEnv" />

<section>

## OS.getEnv

<CodeBlock code={`OS.getEnv(name: String) -> Result`} />

Повертає значення змінної середовища у вигляді `Result`. Якщо змінної немає — результат-помилка.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `name: String` | Назва змінної середовища. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` зі значенням або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
