<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Math.cos(0));  // 1`;
</script>

<svelte:head>
	<title>Math.cos — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Math" title="Math" name="cos" />

<section>

## Math.cos

<CodeBlock code={`Math.cos(rad: Number) -> Number`} />

Повертає косинус кута, заданого в радіанах.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `rad: Number` | Кут у радіанах. |

</section>

<section>

### Повертає

`Number` — косинус кута.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
