<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let nums = [1, 2, 3];
print(nums.remove(1));  // 2
print(nums);            // [1, 3]`;
</script>

<svelte:head>
	<title>List.remove — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="remove" />

<section>

## List.remove

<CodeBlock code={`List.remove(index: Int) -> Any`} />

Видаляє елемент за заданим індексом і повертає його. Повертає `nil`, якщо індекс поза межами.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `index: Int` | Індекс елемента, який потрібно видалити. |

</section>

<section>

### Повертає

`Any` — видалений елемент або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
