<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.enableRawMode();`;
</script>

<svelte:head>
	<title>Terminal.enableRawMode — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="enableRawMode" />

<section>

## Terminal.enableRawMode

<CodeBlock code={`Terminal.enableRawMode() -> Void`} />

Вмикає «сирий» режим термінала: вимикає відлуння вводу та порядкову буферизацію.

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
