<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.err("x");
print(r.isErr());  // true`;
</script>

<svelte:head>
	<title>Result.isErr — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="isErr" />

<section>

## Result.isErr

<CodeBlock code={`Result.isErr() -> Bool`} />

Повертає `true`, якщо результат є помилкою.

</section>

<section>

### Повертає

`Bool` — чи є результат помилкою.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
