<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let server = Socket.listen(8080).unwrap();
let client = server.accept();`;
</script>

<svelte:head>
	<title>Socket.accept — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="accept" />

<section>

## Socket.accept

<CodeBlock code={`Socket.accept() -> Socket`} />

Приймає вхідне зʼєднання на серверному сокеті та повертає новий сокет клієнта (або `nil`).

</section>

<section>

### Повертає

`Socket` — сокет клієнта або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
