<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("Trypillia".length());  // 9`;
</script>

<svelte:head>
	<title>String.length — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="length" />

<section>

## String.length

<CodeBlock code={`String.length() -> Int`} />

Повертає кількість символів у рядку.

</section>

<section>

### Повертає

`Int` — кількість символів.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
