<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let m = {"a": 1, "b": 2};
print(m.values());  // [1, 2]`;
</script>

<svelte:head>
	<title>Map.values — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Map" title="Map" name="values" />

<section>

## Map.values

<CodeBlock code={`Map.values() -> List`} />

Повертає список усіх значень словника.

</section>

<section>

### Повертає

`List` — список значень.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
