<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print([1, 2, 3].join("-"));  // 1-2-3`;
</script>

<svelte:head>
	<title>List.join — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="join" />

<section>

## List.join

<CodeBlock code={`List.join(separator: String) -> String`} />

Об'єднує елементи списку в рядок, розділяючи їх заданим роздільником.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `separator: String` | Роздільник між елементами. |

</section>

<section>

### Повертає

`String` — об'єднаний рядок.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
