<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `client.send("привіт");`;
</script>

<svelte:head>
	<title>WebSocket.send — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WebSocket" title="WebSocket" name="send" />

<section>

## WebSocket.send

<CodeBlock code={`WebSocket.send(message: String) -> Result`} />

Надсилає текстове повідомлення через зʼєднання WebSocket.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `message: String` | Повідомлення для надсилання. |

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
