<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("hello".includes("ell"));  // true`;
</script>

<svelte:head>
	<title>String.includes — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="includes" />

<section>

## String.includes

<CodeBlock code={`String.includes(search: String) -> Bool`} />

Повертає `true`, якщо рядок містить заданий підрядок.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `search: String` | Підрядок для пошуку. |

</section>

<section>

### Повертає

`Bool` — чи міститься підрядок.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
