<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let nums = [1, 2];
nums.push(3);
print(nums);  // [1, 2, 3]`;
</script>

<svelte:head>
	<title>List.push — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="push" />

<section>

## List.push

<CodeBlock code={`List.push(item: Any) -> List`} />

Додає елемент у кінець списку та повертає змінений список.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `item: Any` | Елемент, який потрібно додати. |

</section>

<section>

### Повертає

`List` — змінений список.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
