<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("42".toNumber() + 1);  // 43`;
</script>

<svelte:head>
	<title>String.toNumber — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="toNumber" />

<section>

## String.toNumber

<CodeBlock code={`String.toNumber() -> Number`} />

Перетворює рядок на число. Повертає `nil`, якщо рядок не є коректним числом.

</section>

<section>

### Повертає

`Number` — числове значення або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
