<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let name = input("Ваше ім'я: ");
print("Привіт, " + name + "!");`;
</script>

<svelte:head>
	<title>Core.input — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Core" title="Core" name="input" />

<section>

## input

<CodeBlock code={`input(prompt: String) -> String`} />

Виводить необов'язкове запрошення та зчитує один рядок із клавіатури. Повертає введений рядок без символу перенесення.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `prompt: String` | Необов'язковий текст запрошення перед зчитуванням. |

</section>

<section>

### Повертає

`String` — введений користувачем рядок.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
