<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("HELLO".toLower());  // hello`;
</script>

<svelte:head>
	<title>String.toLower — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="toLower" />

<section>

## String.toLower

<CodeBlock code={`String.toLower() -> String`} />

Повертає новий рядок, у якому всі символи переведено у нижній регістр.

</section>

<section>

### Повертає

`String` — рядок у нижньому регістрі.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
