<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Regex.replace("[0-9]+", "a1b2", "#"));  // a#b#`;
</script>

<svelte:head>
	<title>Regex.replace — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Regex" title="Regex" name="replace" />

<section>

## Regex.replace

<CodeBlock code={`Regex.replace(pattern: String, text: String, replacement: String) -> String`} />

Замінює всі збіги регулярного виразу в тексті на заданий рядок.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `pattern: String` | Регулярний вираз. |
| `text: String` | Вхідний текст. |
| `replacement: String` | Рядок-заміна. |

</section>

<section>

### Повертає

`String` — текст після заміни.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
