<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let doubled = [1, 2, 3].map(fn(x) { return x * 2; });
print(doubled);  // [2, 4, 6]`;
</script>

<svelte:head>
	<title>List.map — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="map" />

<section>

## List.map

<CodeBlock code={`List.map(callback: Function) -> List`} />

Створює новий список, застосувавши функцію до кожного елемента.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `callback: Function` | Функція, що отримує елемент і повертає нове значення. |

</section>

<section>

### Повертає

`List` — новий список результатів.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
