<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Random.float(0, 1));`;
</script>

<svelte:head>
	<title>Random.float — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Random" title="Random" name="float" />

<section>

## Random.float

<CodeBlock code={`Random.float(min: Number, max: Number) -> Number`} />

Повертає випадкове дробове число в діапазоні від `min` до `max`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `min: Number` | Нижня межа. |
| `max: Number` | Верхня межа. |

</section>

<section>

### Повертає

`Number` — випадкове дробове число.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
