<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let weak = WeakRef([1, 2]);
let obj = weak.lock();
print(obj);  // [1, 2]`;
</script>

<svelte:head>
	<title>WeakRef.lock — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WeakRef" title="WeakRef" name="lock" />

<section>

## WeakRef.lock

<CodeBlock code={`WeakRef.lock() -> Any`} />

Повертає об'єкт, на який вказує посилання, або `nil`, якщо його вже зібрано збирачем сміття.

</section>

<section>

### Повертає

`Any` — об'єкт або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
