<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `[1, 2, 3].forEach(fn(x) { print(x); });`;
</script>

<svelte:head>
	<title>List.forEach — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="forEach" />

<section>

## List.forEach

<CodeBlock code={`List.forEach(callback: Function) -> Void`} />

Виконує задану функцію один раз для кожного елемента списку.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `callback: Function` | Функція, що викликається для кожного елемента. |

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
