<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `sock.close();`;
</script>

<svelte:head>
	<title>Socket.close — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="close" />

<section>

## Socket.close

<CodeBlock code={`Socket.close() -> Result`} />

Закриває зʼєднання сокета.

</section>

<section>

### Повертає

`Result` — `Ok(true)`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
