<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let f = File.open("data.txt", "r").unwrap();
f.close();`;
</script>

<svelte:head>
	<title>File.close — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="close" />

<section>

## File.close

<CodeBlock code={`File.close() -> Result`} />

Закриває відкритий файл і звільняє повʼязані ресурси.

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
