<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const basic = `class Dog {
  let name;
  fn init(n) {
    this.name = n;
  }
  fn bark() {
    return this.name + " гавкає";
  }
}

let d = Dog("Рекс");
print(d.name);     // Рекс
print(d.bark());   // Рекс гавкає`;

	const fields = `class Point {
  let x;
  let y;
  fn init(x, y) {
    this.x = x;
    this.y = y;
  }
}

let p = Point(1, 2);
print(p.x);   // 1
p.x = 10;     // поля можна змінювати ззовні
print(p.x);   // 10`;

	const access = `class Account {
  private let balance;
  fn init(b) {
    this.balance = b;
  }
  public fn getBalance() {
    return this.balance;
  }
}

let a = Account(100);
print(a.getBalance());   // 100
// print(a.balance);     // помилка доступу: поле приватне`;

	const staticEx = `class MathUtil {
  static fn square(x) {
    return x * x;
  }
}

print(MathUtil.square(5));   // 25  (виклик без створення екземпляра)`;
</script>

<svelte:head>
	<title>Класи — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Класи" />

<section>

## Класи

Клас описується ключовим словом `class`. Поля оголошуються через `let`, конструктор — це метод `init`, а всередині методів доступ до полів здійснюється через `this`. Екземпляр створюється викликом імені класу.

<CodeBlock code={basic} />

</section>

<section>

### Поля

Поля класу можна читати й змінювати через крапкову нотацію.

<CodeBlock code={fields} />

</section>

<section>

### Модифікатори доступу

Члени класу можуть мати модифікатори `public`, `private` та `protected`. Спроба звернутися до приватного члена ззовні класу викликає помилку доступу.

<CodeBlock code={access} />

</section>

<section>

### Статичні члени

Метод, позначений `static`, належить самому класу, а не його екземпляру, тож викликається через імʼя класу.

<CodeBlock code={staticEx} />

</section>
