<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let client = server.accept().unwrap();
print(client.recv().unwrap());`;
</script>

<svelte:head>
	<title>WebSocketServer.accept — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WebSocketServer" title="WebSocketServer" name="accept" />

<section>

## WebSocketServer.accept

<CodeBlock code={`WebSocketServer.accept() -> Result`} />

Приймає клієнтське зʼєднання та виконує рукостискання WebSocket.

</section>

<section>

### Повертає

`Result` — `Ok(WebSocket)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
