<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.ok(1);
print(r.isOk());  // true`;
</script>

<svelte:head>
	<title>Result.isOk — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="isOk" />

<section>

## Result.isOk

<CodeBlock code={`Result.isOk() -> Bool`} />

Повертає `true`, якщо результат успішний.

</section>

<section>

### Повертає

`Bool` — чи є результат успішним.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
