<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Math.sin(Math.PI / 2));  // 1`;
</script>

<svelte:head>
	<title>Math.sin — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Math" title="Math" name="sin" />

<section>

## Math.sin

<CodeBlock code={`Math.sin(rad: Number) -> Number`} />

Повертає синус кута, заданого в радіанах.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `rad: Number` | Кут у радіанах. |

</section>

<section>

### Повертає

`Number` — синус кута.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
