<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let msg = w.receive().unwrap();
print(msg);`;
</script>

<svelte:head>
	<title>Worker.receive — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Worker" title="Worker" name="receive" />

<section>

## Worker.receive

<CodeBlock code={`Worker.receive() -> Result`} />

Отримує повідомлення від воркера.

</section>

<section>

### Повертає

`Result` — `Ok(String)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
