<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("a,b,c".split(","));  // [a, b, c]`;
</script>

<svelte:head>
	<title>String.split — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="split" />

<section>

## String.split

<CodeBlock code={`String.split(separator: String) -> List`} />

Розбиває рядок на список підрядків за заданим роздільником.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `separator: String` | Роздільник між елементами. |

</section>

<section>

### Повертає

`List` — список підрядків.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
