<svelte:head>
	<title>Код поведінки — Trypillia</title>
</svelte:head>

<div class="container">

<main>

<section>

## Код поведінки учасників (Contributor Covenant)

Ми як учасники, відповідальні особи та адміністратори проєкту гарантуємо, що участь у нашій спільноті буде вільною від утисків для будь-кого, незалежно від віку, розміру тіла, видимої або невидимої інвалідності, етнічної приналежності, статевої приналежності тощо.

</section>

<section>

## Наші стандарти

Приклади поведінки, що сприяють створенню позитивного середовища:

<ul class="list-group">
  <li>Використання інклюзивної мови.</li>
  <li>Повага до різних точок зору та досвіду.</li>
  <li>Конструктивне сприйняття критики.</li>
  <li>Зосередженість на тому, що найкраще для спільноти.</li>
</ul>

</section>

<section>

## Неприйнятна поведінка

Сексуалізовані коментарі чи жарти, тролінг, образи, публікація чужої приватної інформації без дозволу, а також будь-які інші дії, які можуть вважатися неприйнятними у професійному середовищі, суворо заборонені.

</section>

</main>

<aside>

<div class="sidebar-section">
  <h3>Повідомити про порушення</h3>
  <p>Про випадки неприйнятної поведінки можна повідомляти команді проєкту за адресою <code>questions@cssm.pp.ua</code>.</p>
  <p>Усі скарги будуть розглянуті, а порушники можуть бути назавжди відсторонені від участі в проєкті.</p>
</div>

</aside>

</div>
