<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let msg = client.recv().unwrap();
print(msg);`;
</script>

<svelte:head>
	<title>WebSocket.recv — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WebSocket" title="WebSocket" name="recv" />

<section>

## WebSocket.recv

<CodeBlock code={`WebSocket.recv() -> Result`} />

Отримує повідомлення зі зʼєднання WebSocket.

</section>

<section>

### Повертає

`Result` — `Ok(String)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
