<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const declare = `let x = 10;   // оголошення зі значенням
x = 20;       // присвоєння нового значення`;

	const uninit = `let y;        // без початкового значення
print(y);     // nil
y = 5;
print(y);     // 5`;

	const constEx = `const let PI = 3.1415;
// PI = 3.14;  // помилка: не можна змінити константу`;

	const scope = `let x = 1;
{
  let x = 2;   // нова змінна лише в цьому блоці
  print(x);    // 2
}
print(x);      // 1`;
</script>

<svelte:head>
	<title>Змінні та константи — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Змінні та константи" />

<section>

## Змінні та константи

Змінні оголошуються ключовим словом `let`. Присвоєння нового значення виконується без повторного `let`.

<CodeBlock code={declare} />

</section>

<section>

### Неініціалізовані змінні

Змінну можна оголосити без значення — тоді вона матиме значення `nil`, доки їй щось не присвоять.

<CodeBlock code={uninit} />

</section>

<section>

### Константи

Незмінне звʼязування оголошується як `const let`. Спроба переприсвоїти його призводить до помилки.

<CodeBlock code={constEx} />

</section>

<section>

### Область видимості

Trypillia використовує блокову область видимості: змінна, оголошена у блоці `{ }`, доступна лише в ньому. Внутрішнє оголошення з тим самим імʼям затіняє зовнішнє.

<CodeBlock code={scope} />

</section>
