<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let out = OS.exec("echo привіт").unwrap();
print(out);`;
</script>

<svelte:head>
	<title>OS.exec — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="OS" title="OS" name="exec" />

<section>

## OS.exec

<CodeBlock code={`OS.exec(cmd: String) -> Result`} />

Виконує команду оболонки та повертає її стандартний вивід у вигляді `Result`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `cmd: String` | Команда для виконання. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` з виводом або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
