<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let t = Time.now();
print(Time.format(t, "%Y-%m-%d"));`;
</script>

<svelte:head>
	<title>Time.format — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Time" title="Time" name="format" />

<section>

## Time.format

<CodeBlock code={`Time.format(timestamp: Number, format: String) -> String`} />

Форматує мітку часу (секунди Unix) у рядок за заданим шаблоном локального часу.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `timestamp: Number` | Час у секундах Unix. |
| `format: String` | Рядок формату (напр. `%Y-%m-%d %H:%M:%S`). |

</section>

<section>

### Повертає

`String` — відформатований час.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
