<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.disableRawMode();`;
</script>

<svelte:head>
	<title>Terminal.disableRawMode — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="disableRawMode" />

<section>

## Terminal.disableRawMode

<CodeBlock code={`Terminal.disableRawMode() -> Void`} />

Вимикає «сирий» режим і відновлює звичайну поведінку термінала.

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
