<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let task = Worker.selfReceive().unwrap();
print(task);`;
</script>

<svelte:head>
	<title>Worker.selfReceive — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Worker" title="Worker" name="selfReceive" />

<section>

## Worker.selfReceive

<CodeBlock code={`Worker.selfReceive() -> Result`} />

Отримує повідомлення від головного потоку всередині воркера. Викликається лише всередині воркера.

</section>

<section>

### Повертає

`Result` — `Ok(String)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
