<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.write("Завантаження...");`;
</script>

<svelte:head>
	<title>Terminal.write — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="write" />

<section>

## Terminal.write

<CodeBlock code={`Terminal.write(text: String) -> Void`} />

Виводить текст без символу перенесення рядка та негайно скидає буфер.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `text: String` | Текст для виведення. |

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
