<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let data = sock.recv().unwrap();
print(data);`;
</script>

<svelte:head>
	<title>Socket.recv — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="recv" />

<section>

## Socket.recv

<CodeBlock code={`Socket.recv() -> Result`} />

Отримує дані із сокета.

</section>

<section>

### Повертає

`Result` — `Ok(String)` з даними або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
