<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Random.choice(["a", "b", "c"]));`;
</script>

<svelte:head>
	<title>Random.choice — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Random" title="Random" name="choice" />

<section>

## Random.choice

<CodeBlock code={`Random.choice(list: List) -> Any`} />

Повертає випадковий елемент зі списку. Повертає `nil`, якщо список порожній.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `list: List` | Список, з якого вибирається елемент. |

</section>

<section>

### Повертає

`Any` — випадковий елемент або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
