<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("hello".startsWith("he"));  // true`;
</script>

<svelte:head>
	<title>String.startsWith — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="startsWith" />

<section>

## String.startsWith

<CodeBlock code={`String.startsWith(prefix: String) -> Bool`} />

Повертає `true`, якщо рядок починається із заданого префікса.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `prefix: String` | Префікс для перевірки. |

</section>

<section>

### Повертає

`Bool` — чи починається рядок із префікса.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
