<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.ok("готово");
print(r.unwrap());  // готово`;
</script>

<svelte:head>
	<title>Result.unwrap — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="unwrap" />

<section>

## Result.unwrap

<CodeBlock code={`Result.unwrap() -> Any`} />

Повертає значення успішного результату. Якщо результат — помилка, програма аварійно завершується.

</section>

<section>

### Повертає

`Any` — значення успішного результату.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
