<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("a-b-c".replace("-", "+"));  // a+b+c`;
</script>

<svelte:head>
	<title>String.replace — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="replace" />

<section>

## String.replace

<CodeBlock code={`String.replace(search: String, replacement: String) -> String`} />

Повертає новий рядок, у якому всі входження `search` замінено на `replacement`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `search: String` | Підрядок для пошуку. |
| `replacement: String` | Рядок-заміна. |

</section>

<section>

### Повертає

`String` — рядок після заміни.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
