<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let nums = [1, 2, 3];
print(nums.pop());  // 3
print(nums);        // [1, 2]`;
</script>

<svelte:head>
	<title>List.pop — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="pop" />

<section>

## List.pop

<CodeBlock code={`List.pop() -> Any`} />

Видаляє та повертає останній елемент списку. Повертає `nil`, якщо список порожній.

</section>

<section>

### Повертає

`Any` — видалений елемент або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
