<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let m = {};
m.set("a", 1);
print(m["a"]);  // 1`;
</script>

<svelte:head>
	<title>Map.set — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Map" title="Map" name="set" />

<section>

## Map.set

<CodeBlock code={`Map.set(key: Any, value: Any) -> Any`} />

Встановлює значення за ключем і повертає це значення.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `key: Any` | Ключ. |
| `value: Any` | Значення, яке треба зберегти. |

</section>

<section>

### Повертає

`Any` — збережене значення.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
