<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let p = Promise(fn(resolve, reject) {
  resolve(42);
});`;
</script>

<svelte:head>
	<title>Promise — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Promise" title="Promise" name="Promise" />

<section>

## Promise

<CodeBlock code={`Promise(executor: Function) -> Promise`} />

Створює проміс. Функція-виконавець отримує два аргументи — `resolve` і `reject`, якими завершують проміс успіхом або помилкою.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `executor: Function` | Функція `fn(resolve, reject)`, що запускає асинхронну роботу. |

</section>

<section>

### Повертає

`Promise` — новий проміс.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
