<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("hello".substring(1, 3));  // ell`;
</script>

<svelte:head>
	<title>String.substring — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="substring" />

<section>

## String.substring

<CodeBlock code={`String.substring(start: Int, length: Int) -> String`} />

Повертає підрядок, що починається з індексу `start` і має довжину `length`. Якщо `start` поза межами — повертається порожній рядок.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `start: Int` | Початковий індекс (з нуля). |
| `length: Int` | Кількість символів у підрядку. |

</section>

<section>

### Повертає

`String` — вилучений підрядок.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
