<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.enableRawMode();
let c = Terminal.readChar();
print(c);`;
</script>

<svelte:head>
	<title>Terminal.readChar — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="readChar" />

<section>

## Terminal.readChar

<CodeBlock code={`Terminal.readChar() -> String`} />

Зчитує один символ із термінала. Повертає `nil`, якщо ввід недоступний.

</section>

<section>

### Повертає

`String` — зчитаний символ або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
