<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("trypillia".toUpper());  // TRYPILLIA`;
</script>

<svelte:head>
	<title>String.toUpper — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="toUpper" />

<section>

## String.toUpper

<CodeBlock code={`String.toUpper() -> String`} />

Повертає новий рядок, у якому всі символи переведено у верхній регістр.

</section>

<section>

### Повертає

`String` — рядок у верхньому регістрі.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
