<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const primitives = `let count = 42;         // ціле число
let price = 9.99;       // дробове число
let name = "Trypillia"; // рядок
let ready = true;       // булеве значення
let nothing = nil;      // відсутність значення`;

	const collections = `let nums = [1, 2, 3];              // список
let user = {"name": "Ada", "age": 36}; // словник

print(nums[0]);        // 1
print(user["name"]);   // Ada`;

	const mutate = `let nums = [1, 2, 3];
nums[0] = 10;          // зміна елемента списку
let user = {"a": 1};
user["b"] = 2;         // додавання ключа
print(nums);           // [10, 2, 3]`;

	const truthy = `if (nil) { print("не виконається"); }
if (false) { print("не виконається"); }

// Усе інше — істинне, зокрема 0, "" та порожні колекції
if (0) { print("нуль істинний"); }
if ("") { print("порожній рядок істинний"); }
if ([]) { print("порожній список істинний"); }`;
</script>

<svelte:head>
	<title>Типи даних — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Типи даних" />

<section>

## Типи даних

Trypillia — динамічно типізована мова: тип визначається значенням, а не оголошенням. Базові типи — числа, рядки, булеві значення та `nil`.

<CodeBlock code={primitives} />

</section>

<section>

### Списки та словники

Список — упорядкована колекція значень у квадратних дужках. Словник — набір пар «ключ–значення» у фігурних дужках. Доступ до елементів здійснюється через `[]`.

<CodeBlock code={collections} />

</section>

<section>

### Зміна колекцій

Елементи списків і словників можна змінювати та додавати за індексом чи ключем.

<CodeBlock code={mutate} />

</section>

<section>

### Істинність значень

У логічних контекстах хибними є лише `nil` та `false`. Усі інші значення — істинні, зокрема `0`, порожній рядок `""` і порожні колекції `[]` та `{}`.

<CodeBlock code={truthy} />

</section>
