<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(OS.args());`;
</script>

<svelte:head>
	<title>OS.args — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="OS" title="OS" name="args" />

<section>

## OS.args

<CodeBlock code={`OS.args() -> List`} />

Повертає список аргументів командного рядка, з якими запущено програму.

</section>

<section>

### Повертає

`List` — список рядків-аргументів.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
