<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Regex.match("([a-z]+)([0-9]+)", "abc123"));`;
</script>

<svelte:head>
	<title>Regex.match — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Regex" title="Regex" name="match" />

<section>

## Regex.match

<CodeBlock code={`Regex.match(pattern: String, text: String) -> List`} />

Повертає список зі знайденим збігом і групами захоплення, або `nil`, якщо збігу немає.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `pattern: String` | Регулярний вираз. |
| `text: String` | Текст для пошуку. |

</section>

<section>

### Повертає

`List` — повний збіг та групи, або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
