<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Time.now());`;
</script>

<svelte:head>
	<title>Time.now — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Time" title="Time" name="now" />

<section>

## Time.now

<CodeBlock code={`Time.now() -> Number`} />

Повертає поточний час у секундах від епохи Unix.

</section>

<section>

### Повертає

`Number` — час у секундах Unix.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
