<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.ok(42);
print(r.isOk());    // true
print(r.unwrap());  // 42`;
</script>

<svelte:head>
	<title>Result.ok — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="ok" />

<section>

## Result.ok

<CodeBlock code={`Result.ok(value: Any) -> Result`} />

Створює успішний результат із заданим значенням.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `value: Any` | Значення успішного результату. |

</section>

<section>

### Повертає

`Result` — успішний результат.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
