<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let f = File.open("data.txt", "w").unwrap();
f.write("рядок");
f.close();`;
</script>

<svelte:head>
	<title>File.write — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="write" />

<section>

## File.write

<CodeBlock code={`File.write(content: String) -> Result`} />

Записує рядок у відкритий файл і повертає `Result`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `content: String` | Дані для запису. |

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
