<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let f = File.open("data.txt", "w").unwrap();
f.write("привіт");
f.close();`;
</script>

<svelte:head>
	<title>File.open — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="open" />

<section>

## File.open

<CodeBlock code={`File.open(path: String, mode: String) -> Result`} />

Відкриває файл і повертає `Result` з обʼєктом файлу. Режим: "r" (читання), "w" (запис), "a" (додавання), "rw". За замовчуванням "r".

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `path: String` | Шлях до файлу. |
| `mode: String` | Режим відкриття (необовʼязково). |

</section>

<section>

### Повертає

`Result` — `Ok(File)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
