<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Crypto.base64Encode("привіт").unwrap());`;
</script>

<svelte:head>
	<title>Crypto.base64Encode — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Crypto" title="Crypto" name="base64Encode" />

<section>

## Crypto.base64Encode

<CodeBlock code={`Crypto.base64Encode(input: String) -> Result`} />

Кодує вхідний рядок у Base64.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `input: String` | Дані для кодування. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` із закодованим рядком.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
