<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const basic = `class Animal {
  let name;
  fn init(n) {
    this.name = n;
  }
  fn getName() {
    return this.name;
  }
}

// Dog успадковує Animal через оператор <
class Dog < Animal {
  fn init(n) {
    this.name = n;
  }
}

let d = Dog("Дружок");
print(d.getName());   // Дружок  (метод успадковано)`;

	const override = `class Animal {
  let name;
  fn init(n) {
    this.name = n;
  }
  fn speak() {
    return this.name + " видає звук";
  }
}

class Cat < Animal {
  fn speak() {   // перевизначення методу батька
    return this.name + " мурчить";
  }
}

let c = Cat("Мурка");
print(c.speak());   // Мурка мурчить`;

	const superEx = `class Animal {
  let name;
  fn init(n) {
    this.name = n;
  }
  fn speak() {
    return this.name + " видає звук";
  }
}

class Dog < Animal {
  fn init(n) {
    super.init(n);        // виклик конструктора батька
  }
  fn speak() {
    return super.speak() + " (гав!)";  // виклик методу батька
  }
}

let d = Dog("Рекс");
print(d.speak());   // Рекс видає звук (гав!)`;

	const abstractEx = `abstract class Shape {
  abstract fn area();                 // метод без тіла — обовʼязковий для нащадків
  fn describe() {
    return "площа = " + this.area();  // може викликати абстрактний метод
  }
}

class Circle < Shape {
  let r;
  fn init(r) { this.r = r; }
  fn area() { return 3.14 * this.r * this.r; }
}

let c = Circle(2);
print(c.describe());   // площа = 12.56
// let s = Shape();    // помилка: не можна створити екземпляр абстрактного класу`;

	const interfaceEx = `interface Drawable {
  fn draw();      // лише сигнатури методів, без тіла
}

class Button implements Drawable {
  fn draw() { return "малюю кнопку"; }
}

let b = Button();
print(b.draw());   // малюю кнопку`;

	const traitEx = `trait Walks {
  fn move() { return "йде"; }   // трейт містить готову реалізацію
}
trait Talks {
  fn say() { return "говорить"; }
}

// клас може підмішати кілька трейтів через implements
class Human implements Walks, Talks {}

let h = Human();
print(h.move() + ", " + h.say());   // йде, говорить`;
</script>

<svelte:head>
	<title>Наслідування — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Наслідування" />

<section>

## Наслідування

Один клас може успадкувати інший за допомогою оператора `<`. Похідний клас отримує всі поля та методи базового.

<CodeBlock code={basic} />

</section>

<section>

### Перевизначення методів

Похідний клас може перевизначити метод базового, оголосивши метод з тим самим імʼям.

<CodeBlock code={override} />

</section>

<section>

### Виклик super

Ключове слово `super` дає доступ до реалізації базового класу — зокрема до його конструктора та перевизначених методів.

<CodeBlock code={superEx} />

</section>

<section>

### Абстрактні класи

Клас, оголошений як `abstract class`, задає спільний контракт, але не може мати екземплярів. Метод з модифікатором `abstract` не має тіла — його зобовʼязані реалізувати нащадки.

<CodeBlock code={abstractEx} />

</section>

<section>

### Інтерфейси

`interface` описує лише набір методів (сигнатури без тіла). Клас заявляє про підтримку інтерфейсу через `implements` і має реалізувати всі його методи.

<CodeBlock code={interfaceEx} />

</section>

<section>

### Трейти

`trait` — це набір готових методів, які можна підмішати в клас через `implements`. На відміну від інтерфейсу, трейт містить реалізацію. Через `implements` можна підключити одразу кілька трейтів.

<CodeBlock code={traitEx} />

</section>
