<svelte:head>
	<title>Політика конфіденційності — Trypillia</title>
</svelte:head>

<div class="container">

<main>

## Політика конфіденційності

Ми з повагою ставимося до вашої конфіденційності. Інструменти розробки Trypillia створені з урахуванням мінімізації збору даних.

## Які дані ми збираємо

**Вебсайт:** Ми не використовуємо сторонні трекери (такі як Google Analytics). Збираються лише стандартні логи веб-сервера (IP-адреса, User-Agent, час запиту) з метою запобігання DDoS-атакам.

**TrypPM (Менеджер пакунків):** При завантаженні пакунків сервер отримує ваш IP та версію інструменту. Ми **не збираємо** телеметрію про ваш локальний код, структуру проєкту чи час компіляції.

## Використання даних

Зібрані дані використовуються виключно для забезпечення стабільності інфраструктури та підрахунку загальної кількості завантажень пакунків. Дані серверних логів автоматично видаляються через 30 днів.

</main>

<aside>

<div class="sidebar-section">
  <h3>Інформація</h3>
  <dl class="dl-grid">
    <dt>Останнє оновлення</dt>
    <dd>1 Травня, 2026</dd>
    <dt>Контакти</dt>
    <dd><a href="mailto:questions@cssm.pp.ua">Email</a></dd>
  </dl>
</div>

</aside>

</div>
