<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let f = File.open("data.txt", "r").unwrap();
print(f.read().unwrap());
f.close();`;
</script>

<svelte:head>
	<title>File.read — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="read" />

<section>

## File.read

<CodeBlock code={`File.read() -> Result`} />

Читає весь вміст відкритого файлу та повертає його як `Result`.

</section>

<section>

### Повертає

`Result` — `Ok(String)` із вмістом або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
