<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let m = {"a": 1, "b": 2};
print(m.keys());  // [a, b]`;
</script>

<svelte:head>
	<title>Map.keys — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Map" title="Map" name="keys" />

<section>

## Map.keys

<CodeBlock code={`Map.keys() -> List`} />

Повертає список усіх ключів словника.

</section>

<section>

### Повертає

`List` — список ключів.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
