<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print([1, 2, 3].length());  // 3`;
</script>

<svelte:head>
	<title>List.length — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="length" />

<section>

## List.length

<CodeBlock code={`List.length() -> Int`} />

Повертає кількість елементів у списку.

</section>

<section>

### Повертає

`Int` — кількість елементів.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
