<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let e = Error("Файл не знайдено", 404);
print(e.message);  // Файл не знайдено
print(e.code);     // 404`;
</script>

<svelte:head>
	<title>Error.init — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Error" title="Error" name="init" />

<section>

## Error.init

<CodeBlock code={`Error(message: String, code: Int) -> Error`} />

Конструктор помилки; викликається як `Error(...)`. Обидва аргументи необов'язкові: типове повідомлення — "Unknown Error", типовий код — 0.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `message: String` | Текст помилки. |
| `code: Int` | Числовий код помилки. |

</section>

<section>

### Повертає

`Error` — новий об'єкт із полями `message` та `code`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
