<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `w.send("привіт");`;
</script>

<svelte:head>
	<title>Worker.send — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Worker" title="Worker" name="send" />

<section>

## Worker.send

<CodeBlock code={`Worker.send(message: String) -> Result`} />

Надсилає повідомлення воркеру.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `message: String` | Повідомлення для воркера. |

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
