<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.err("Збій");
print(r.isErr());      // true
print(r.unwrapErr());  // Збій`;
</script>

<svelte:head>
	<title>Result.err — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="err" />

<section>

## Result.err

<CodeBlock code={`Result.err(error: Any) -> Result`} />

Створює результат-помилку із заданим значенням помилки.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `error: Any` | Значення помилки. |

</section>

<section>

### Повертає

`Result` — результат-помилка.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
