<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let data = {"name": "Trypillia", "year": 2024};
print(Json.stringify(data, 2));`;
</script>

<svelte:head>
	<title>Json.stringify — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Json" title="Json" name="stringify" />

<section>

## Json.stringify

<CodeBlock code={`Json.stringify(value: Any, indent: Int) -> String`} />

Перетворює значення на рядок JSON. Необовʼязковий аргумент `indent` вмикає форматований вивід із заданим відступом.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `value: Any` | Значення для серіалізації. |
| `indent: Int` | Кількість пробілів відступу (необовʼязково). |

</section>

<section>

### Повертає

`String` — рядок JSON.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
