<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let sock = Socket.connect("localhost", 8080).unwrap();
sock.send("привіт");
sock.close();`;
</script>

<svelte:head>
	<title>Socket.connect — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="connect" />

<section>

## Socket.connect

<CodeBlock code={`Socket.connect(host: String, port: Int) -> Result`} />

Встановлює TCP-зʼєднання із заданим хостом і портом.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `host: String` | Адреса хоста. |
| `port: Int` | Номер порту. |

</section>

<section>

### Повертає

`Result` — `Ok(Socket)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
