<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let data = [1, 2, 3];
let weak = WeakRef(data);
print(weak.lock());  // [1, 2, 3]`;
</script>

<svelte:head>
	<title>WeakRef.init — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WeakRef" title="WeakRef" name="init" />

<section>

## WeakRef.init

<CodeBlock code={`WeakRef(ref: Any) -> WeakRef`} />

Конструктор слабкого посилання; викликається як `WeakRef(...)`. Слабке посилання не заважає збирачу сміття звільнити об'єкт.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `ref: Any` | Об'єкт, на який створюється слабке посилання. |

</section>

<section>

### Повертає

`WeakRef` — нове слабке посилання.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
