<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let p = Promise(fn(resolve, reject) { resolve(1); });
p.then(fn(value) { print(value); });`;
</script>

<svelte:head>
	<title>Promise.then — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Promise" title="Promise" name="then" />

<section>

## Promise.then

<CodeBlock code={`Promise.then(onFulfilled: Function, onRejected: Function) -> Promise`} />

Додає обробники результату промісу та повертає новий проміс для ланцюжків.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `onFulfilled: Function` | Обробник успішного значення. |
| `onRejected: Function` | Обробник помилки (необовʼязково). |

</section>

<section>

### Повертає

`Promise` — новий проміс.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
