<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("Привіт", "світ");   // Привіт світ
print(42, true, [1, 2, 3]);`;
</script>

<svelte:head>
	<title>Core.print — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Core" title="Core" name="print" />

<section>

## print

<CodeBlock code={`print(...values: Any) -> Void`} />

Виводить усі передані значення у стандартний вивід через пробіл і додає перенесення рядка. Списки та словники виводяться рекурсивно.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `...values: Any` | Значення будь-яких типів для виведення. |

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
