<svelte:head>
	<title>Реєстр пакунків — Trypillia</title>
</svelte:head>

<div class="container">

<main>

## Реєстр TrypPM

Знайдіть, встановіть та опублікуйте пакунки для ваших проєктів на Trypillia.

<form class="search-box" action="#">
  <input type="text" class="search-input" placeholder="Пошук серед 1,248 пакунків..." aria-label="Пошук пакунків" />
  <button type="submit" class="btn btn-primary">Знайти</button>
</form>

### Нещодавно оновлені

<div class="pkg-list">

  <div class="pkg-card">
    <div class="pkg-header">
      <a href="#" class="pkg-title">http_server</a>
      <code>v1.2.0</code>
    </div>
    <p class="pkg-desc">Високопродуктивний асинхронний HTTP сервер на базі подій. Оптимізовано для роботи з великою кількістю одночасних з'єднань.</p>
    <div class="pkg-meta">
      <span>Оновлено: 2 години тому</span>
      <span>Завантажень: 42,105</span>
      <div style="display: flex; gap: 0.5rem;">
        <a href="#" class="pkg-tag">web</a>
        <a href="#" class="pkg-tag">network</a>
      </div>
    </div>
  </div>

  <div class="pkg-card">
    <div class="pkg-header">
      <a href="#" class="pkg-title">json_core</a>
      <code>v0.9.4</code>
    </div>
    <p class="pkg-desc">Швидкий та безпечний парсер JSON. Не використовує алокації пам'яті для читання значень.</p>
    <div class="pkg-meta">
      <span>Оновлено: вчора</span>
      <span>Завантажень: 128,400</span>
      <div style="display: flex; gap: 0.5rem;">
        <a href="#" class="pkg-tag">parser</a>
        <a href="#" class="pkg-tag">data</a>
      </div>
    </div>
  </div>

  <div class="pkg-card">
    <div class="pkg-header">
      <a href="#" class="pkg-title">crypto_hash</a>
      <code>v2.0.1</code>
    </div>
    <p class="pkg-desc">Реалізація популярних криптографічних геш-функцій (SHA-256, SHA-3, BLAKE3) без залежностей від C-бібліотек.</p>
    <div class="pkg-meta">
      <span>Оновлено: 3 дні тому</span>
      <span>Завантажень: 15,220</span>
      <div style="display: flex; gap: 0.5rem;">
        <a href="#" class="pkg-tag">security</a>
        <a href="#" class="pkg-tag">crypto</a>
      </div>
    </div>
  </div>

</div>

</main>

<aside>

<div class="sidebar-section">
  <h3>Статистика реєстру</h3>
  <dl class="dl-grid">
    <dt>Пакунків</dt>
    <dd>1,248</dd>
    <dt>Завантажень</dt>
    <dd>3.4 млн</dd>
    <dt>Розробників</dt>
    <dd>412</dd>
  </dl>
</div>

<div class="sidebar-section">
  <h3>Популярні категорії</h3>
  <div class="category-list">
    <a href="#">Веб-розробка (214)</a>
    <a href="#">Утиліти CLI (185)</a>
    <a href="#">Робота з даними (132)</a>
    <a href="#">Мережа (98)</a>
    <a href="#">Криптографія (45)</a>
  </div>
</div>

<div class="sidebar-section">
  <h3>Публікація</h3>
  <p>Щоб опублікувати власний пакунок, авторизуйтесь у CLI та запустіть:</p>
  <div class="cli-box">
    <div><span>$</span> tryppm login</div>
    <div><span>$</span> tryppm publish</div>
  </div>
</div>

</aside>

</div>
