<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const arithmetic = `print(7 + 2);   // 9
print(7 - 2);   // 5
print(7 * 2);   // 14
print(7 / 2);   // 3.5
print(7 % 2);   // 1  (остача)`;

	const comparison = `print(1 < 2);    // true
print(2 <= 2);   // true
print(3 > 5);    // false
print(3 == 3);   // true
print(3 != 4);   // true`;

	const logical = `print(true && false);  // false
print(true || false);  // true
print(!true);          // false`;

	const bitwise = `print(6 & 3);    // 2
print(6 | 3);    // 7
print(6 ^ 3);    // 5
print(~6);       // -7
print(1 << 3);   // 8
print(16 >> 2);  // 4`;

	const assign = `let x = 10;
x += 5;   // 15
x -= 3;   // 12
x *= 2;   // 24
x /= 4;   // 6
x++;      // 7
x--;      // 6`;

	const ternary = `let n = 7;
let parity = n % 2 == 0 ? "парне" : "непарне";
print(parity);   // непарне`;
</script>

<svelte:head>
	<title>Оператори — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Оператори" />

<section>

## Оператори

### Арифметичні

<CodeBlock code={arithmetic} />

</section>

<section>

### Порівняння

<CodeBlock code={comparison} />

</section>

<section>

### Логічні

Оператори `&&` та `||` обчислюються лінькувато й повертають булевий результат. `!` інвертує істинність значення.

<CodeBlock code={logical} />

</section>

<section>

### Побітові

<CodeBlock code={bitwise} />

</section>

<section>

### Присвоєння, інкремент і декремент

Складені оператори присвоєння поєднують операцію із записом результату в змінну. `++` та `--` збільшують або зменшують значення на одиницю.

<CodeBlock code={assign} />

</section>

<section>

### Тернарний оператор

Умовний вираз `умова ? значення_якщо_істина : значення_якщо_хиба` повертає одне з двох значень.

<CodeBlock code={ternary} />

</section>
