<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(OS.cwd().unwrap());`;
</script>

<svelte:head>
	<title>OS.cwd — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="OS" title="OS" name="cwd" />

<section>

## OS.cwd

<CodeBlock code={`OS.cwd() -> Result`} />

Повертає поточний робочий каталог у вигляді `Result`.

</section>

<section>

### Повертає

`Result` — `Ok(String)` зі шляхом.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
