<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Random.int(1, 6));  // напр. 4`;
</script>

<svelte:head>
	<title>Random.int — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Random" title="Random" name="int" />

<section>

## Random.int

<CodeBlock code={`Random.int(min: Int, max: Int) -> Int`} />

Повертає випадкове ціле число в діапазоні від `min` до `max` включно.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `min: Int` | Нижня межа (включно). |
| `max: Int` | Верхня межа (включно). |

</section>

<section>

### Повертає

`Int` — випадкове ціле.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
