<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let x = Math.random();
print(x);`;
</script>

<svelte:head>
	<title>Math.random — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Math" title="Math" name="random" />

<section>

## Math.random

<CodeBlock code={`Math.random() -> Number`} />

Повертає псевдовипадкове дробове число в діапазоні [0, 1).

</section>

<section>

### Повертає

`Number` — випадкове число від 0 до 1.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
