<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import LanguageBreadcrumb from '$lib/components/LanguageBreadcrumb.svelte';

	const ifElse = `let x = 5;
if (x > 10) {
  print("велике");
} else if (x >= 0) {
  print("невідʼємне");
} else {
  print("відʼємне");
}
// невідʼємне`;

	const whileLoop = `let i = 0;
let sum = 0;
while (i < 5) {
  sum += i;
  i++;
}
print(sum);   // 10`;

	const doWhile = `let x = 0;
do {
  x++;
} while (false);
print(x);   // 1  (тіло виконується хоча б раз)`;

	const forLoop = `let sum = 0;
for (let i = 0; i < 5; i++) {
  sum += i;
}
print(sum);   // 10`;

	const forIn = `let total = 0;
for (let n in [10, 20, 30]) {
  total += n;
}
print(total);   // 60`;

	const breakContinue = `let sum = 0;
let i = 0;
while (i < 5) {
  i++;
  if (i == 3) continue;  // пропустити ітерацію
  if (i == 5) break;     // вийти з циклу
  sum += i;
}
print(sum);   // 1 + 2 + 4 = 7`;

	const switchEx = `let grade = "b";
switch (grade) {
  case "a": print("відмінно");
  case "b": print("добре");
  default: print("інше");
}
// добре  (гілки не «провалюються» одна в одну)`;
</script>

<svelte:head>
	<title>Керуючі конструкції — Trypillia</title>
</svelte:head>

<LanguageBreadcrumb title="Керуючі конструкції" />

<section>

## Керуючі конструкції

### Умови

Розгалуження виконується конструкцією `if` / `else if` / `else`. Умова записується в круглих дужках.

<CodeBlock code={ifElse} />

</section>

<section>

### Цикл while та do…while

`while` перевіряє умову перед кожною ітерацією. `do…while` виконує тіло принаймні один раз, а лише потім перевіряє умову.

<CodeBlock code={whileLoop} />
<CodeBlock code={doWhile} />

</section>

<section>

### Цикл for

Класичний `for` складається з ініціалізації, умови та кроку.

<CodeBlock code={forLoop} />

Форма `for … in` перебирає елементи колекції.

<CodeBlock code={forIn} />

</section>

<section>

### break та continue

`break` достроково завершує цикл, а `continue` переходить до наступної ітерації.

<CodeBlock code={breakContinue} />

</section>

<section>

### switch

`switch` порівнює значення з гілками `case`. Гілка `default` виконується, якщо жодна не збіглася. Гілки не «провалюються» одна в одну — після збігу виконується лише відповідний блок.

<CodeBlock code={switchEx} />

</section>
