<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.reset();`;
</script>

<svelte:head>
	<title>Terminal.reset — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="reset" />

<section>

## Terminal.reset

<CodeBlock code={`Terminal.reset() -> Void`} />

Скидає всі атрибути форматування термінала до типових.

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
