<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let m = {"a": 1};
print(m.has("a"));  // true`;
</script>

<svelte:head>
	<title>Map.has — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Map" title="Map" name="has" />

<section>

## Map.has

<CodeBlock code={`Map.has(key: Any) -> Bool`} />

Повертає `true`, якщо у словнику існує заданий ключ.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `key: Any` | Ключ для перевірки. |

</section>

<section>

### Повертає

`Bool` — чи існує ключ.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
