<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let body = Http.get("https://example.com").unwrap();
print(body);`;
</script>

<svelte:head>
	<title>Http.get — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Http" title="Http" name="get" />

<section>

## Http.get

<CodeBlock code={`Http.get(url: String) -> Result`} />

Виконує HTTP(S) GET-запит і повертає тіло відповіді у вигляді `Result`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `url: String` | Адреса ресурсу. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` із тілом відповіді або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
