<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let r = Result.err("проблема");
print(r.unwrapErr());  // проблема`;
</script>

<svelte:head>
	<title>Result.unwrapErr — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Result" title="Result" name="unwrapErr" />

<section>

## Result.unwrapErr

<CodeBlock code={`Result.unwrapErr() -> Any`} />

Повертає значення помилки. Якщо результат успішний, програма аварійно завершується.

</section>

<section>

### Повертає

`Any` — значення помилки.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
