<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let nums = [1, 3];
nums.insert(1, 2);
print(nums);  // [1, 2, 3]`;
</script>

<svelte:head>
	<title>List.insert — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="insert" />

<section>

## List.insert

<CodeBlock code={`List.insert(index: Int, item: Any) -> List`} />

Вставляє елемент за заданим індексом і повертає список.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `index: Int` | Індекс, за яким вставити елемент. |
| `item: Any` | Елемент для вставки. |

</section>

<section>

### Повертає

`List` — змінений список.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
