<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `File.remove("data.txt");`;
</script>

<svelte:head>
	<title>File.remove — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="remove" />

<section>

## File.remove

<CodeBlock code={`File.remove(path: String) -> Bool`} />

Видаляє файл за вказаним шляхом. Повертає `false`, якщо файл відсутній.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `path: String` | Шлях до файлу. |

</section>

<section>

### Повертає

`Bool` — чи було видалено файл.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
