<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(File.exists("data.txt"));`;
</script>

<svelte:head>
	<title>File.exists — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="File" title="File" name="exists" />

<section>

## File.exists

<CodeBlock code={`File.exists(path: String) -> Bool`} />

Повертає `true`, якщо файл за вказаним шляхом існує.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `path: String` | Шлях до файлу. |

</section>

<section>

### Повертає

`Bool` — чи існує файл.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
