<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let server = WebSocketServer.create(9000).unwrap();
let client = server.accept().unwrap();`;
</script>

<svelte:head>
	<title>WebSocketServer.create — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WebSocketServer" title="WebSocketServer" name="create" />

<section>

## WebSocketServer.create

<CodeBlock code={`WebSocketServer.create(port: Int) -> Result`} />

Створює сервер WebSocket, що слухає заданий порт.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `port: Int` | Порт для прослуховування. |

</section>

<section>

### Повертає

`Result` — `Ok(WebSocketServer)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
