<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Crypto.sha1("привіт").unwrap());`;
</script>

<svelte:head>
	<title>Crypto.sha1 — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Crypto" title="Crypto" name="sha1" />

<section>

## Crypto.sha1

<CodeBlock code={`Crypto.sha1(input: String) -> Result`} />

Обчислює хеш SHA-1 вхідного рядка та повертає його у шістнадцятковому вигляді.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `input: String` | Дані для хешування. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` із хешем.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
