<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `OS.exit(1);`;
</script>

<svelte:head>
	<title>OS.exit — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="OS" title="OS" name="exit" />

<section>

## OS.exit

<CodeBlock code={`OS.exit(code: Int) -> Void`} />

Негайно завершує програму із заданим кодом виходу (за замовчуванням 0).

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `code: Int` | Код виходу (необов'язковий). |

</section>

<section>

### Повертає

`Void` — не повертає керування.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
