<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let evens = [1, 2, 3, 4].filter(fn(x) { return x % 2 == 0; });
print(evens);  // [2, 4]`;
</script>

<svelte:head>
	<title>List.filter — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="filter" />

<section>

## List.filter

<CodeBlock code={`List.filter(callback: Function) -> List`} />

Створює новий список з елементів, для яких функція-предикат повертає істинне значення.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `callback: Function` | Предикат, що повертає `true` для елементів, які треба зберегти. |

</section>

<section>

### Повертає

`List` — відфільтрований список.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
