<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("до");
Time.sleep(1000);
print("після");`;
</script>

<svelte:head>
	<title>Time.sleep — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Time" title="Time" name="sleep" />

<section>

## Time.sleep

<CodeBlock code={`Time.sleep(ms: Number) -> Void`} />

Призупиняє виконання програми на задану кількість мілісекунд.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `ms: Number` | Тривалість паузи в мілісекундах. |

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
