<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let server = Socket.listen(8080).unwrap();
let client = server.accept();`;
</script>

<svelte:head>
	<title>Socket.listen — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="listen" />

<section>

## Socket.listen

<CodeBlock code={`Socket.listen(port: Int) -> Result`} />

Створює серверний сокет, що слухає вхідні зʼєднання на заданому порту.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `port: Int` | Порт для прослуховування. |

</section>

<section>

### Повертає

`Result` — `Ok(Socket)` (сервер) або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
