<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let nums = [1, 2, 3];
nums.reverse();
print(nums);  // [3, 2, 1]`;
</script>

<svelte:head>
	<title>List.reverse — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="List" title="List" name="reverse" />

<section>

## List.reverse

<CodeBlock code={`List.reverse() -> List`} />

Обертає порядок елементів списку на місці та повертає список.

</section>

<section>

### Повертає

`List` — обернений список.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
