<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("  привіт  ".trim());  // привіт`;
</script>

<svelte:head>
	<title>String.trim — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="trim" />

<section>

## String.trim

<CodeBlock code={`String.trim() -> String`} />

Повертає новий рядок без пробільних символів на початку та в кінці.

</section>

<section>

### Повертає

`String` — обрізаний рядок.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
