<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';

	const varCode = `let mut_var = 10;  // Можна змінити пізніше
mut_var = 20;`;

	const constCode = `const let PI = 3.1415;  // Значення зафіксоване`;

	const fnCode = `fn greet(name) {
  return "Привіт, " + name + "!";
}

print(greet("Світ"));`;

	const classCode = `class Dog {
  let name;

  fn init(n) {
    this.name = n;
  }

  fn bark() {
    return this.name + " barks";
  }
}

let d = Dog("rex");
print(d.bark());`;
</script>

<svelte:head>
	<title>Документація — Trypillia</title>
</svelte:head>

<div class="container">

<main>

<section>

## Вступ до Trypillia

Trypillia розроблена для створення надійних систем з мінімальними витратами ресурсів. Ця сторінка допоможе вам зрозуміти базові концепції мови.

</section>

<section>

## Оголошення змінних

Змінні оголошуються ключовим словом `let`. Присвоєння нового значення виконується без повторного ключового слова.

<CodeBlock code={varCode} />

Незмінний зв'язок оголошується як `const let` — спроба переприсвоїти його викличе помилку на етапі семантичного аналізу.

<CodeBlock code={constCode} />

</section>

<section>

## Функції

Функції оголошуються ключовим словом `fn`. Trypillia — динамічно типізована, тому типи аргументів та значення, що повертається, не вказуються.

<CodeBlock code={fnCode} />

</section>

<section>

## Класи

Класи підтримують поля, методи та конструктор `init`. Екземпляр створюється викликом класу як функції.

<CodeBlock code={classCode} />

</section>

</main>

<aside>

<div class="sidebar-section">
  <h3>Зміст</h3>
  <ul class="list-group" style="border: none;">
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Вступ</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Оголошення змінних</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Функції</a></li>
    <li style="padding: 0.25rem 0; border: none;"><a href="#">Класи</a></li>
  </ul>
</div>

</aside>

</div>
