<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("hello".indexOf("l"));  // 2`;
</script>

<svelte:head>
	<title>String.indexOf — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="indexOf" />

<section>

## String.indexOf

<CodeBlock code={`String.indexOf(search: String) -> Int`} />

Повертає індекс першого входження підрядка або `-1`, якщо його не знайдено.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `search: String` | Підрядок для пошуку. |

</section>

<section>

### Повертає

`Int` — індекс першого входження або `-1`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
