<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print("hello".endsWith("lo"));  // true`;
</script>

<svelte:head>
	<title>String.endsWith — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="String" title="String" name="endsWith" />

<section>

## String.endsWith

<CodeBlock code={`String.endsWith(suffix: String) -> Bool`} />

Повертає `true`, якщо рядок закінчується заданим суфіксом.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `suffix: String` | Суфікс для перевірки. |

</section>

<section>

### Повертає

`Bool` — чи закінчується рядок суфіксом.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
