<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `print(Crypto.sha1Base64("привіт").unwrap());`;
</script>

<svelte:head>
	<title>Crypto.sha1Base64 — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Crypto" title="Crypto" name="sha1Base64" />

<section>

## Crypto.sha1Base64

<CodeBlock code={`Crypto.sha1Base64(input: String) -> Result`} />

Обчислює хеш SHA-1 і повертає його у кодуванні Base64.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `input: String` | Дані для хешування. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` із хешем у Base64.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
