<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let resp = Http.post("https://example.com/api", "{\\"a\\":1}").unwrap();
print(resp);`;
</script>

<svelte:head>
	<title>Http.post — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Http" title="Http" name="post" />

<section>

## Http.post

<CodeBlock code={`Http.post(url: String, body: String) -> Result`} />

Виконує HTTP(S) POST-запит із заданим тілом (тип вмісту — JSON) і повертає відповідь у вигляді `Result`.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `url: String` | Адреса ресурсу. |
| `body: String` | Тіло запиту. |

</section>

<section>

### Повертає

`Result` — `Ok(String)` із тілом відповіді або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
