<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `sock.send("дані");`;
</script>

<svelte:head>
	<title>Socket.send — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Socket" title="Socket" name="send" />

<section>

## Socket.send

<CodeBlock code={`Socket.send(data: String) -> Result`} />

Надсилає дані через сокет.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `data: String` | Дані для надсилання. |

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
