<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let obj = Json.parse("{\\"a\\": 1}");
print(obj["a"]);  // 1`;
</script>

<svelte:head>
	<title>Json.parse — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Json" title="Json" name="parse" />

<section>

## Json.parse

<CodeBlock code={`Json.parse(text: String) -> Any`} />

Розбирає рядок JSON і повертає відповідне значення (список, словник, число, рядок, булеве значення або `nil`).

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `text: String` | Рядок JSON для розбору. |

</section>

<section>

### Повертає

`Any` — розібране значення.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
