<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `let m = {"a": 1, "b": 2};
print(m.remove("a"));  // 1`;
</script>

<svelte:head>
	<title>Map.remove — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Map" title="Map" name="remove" />

<section>

## Map.remove

<CodeBlock code={`Map.remove(key: Any) -> Any`} />

Видаляє пару за ключем і повертає видалене значення. Повертає `nil`, якщо ключа немає.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `key: Any` | Ключ, який потрібно видалити. |

</section>

<section>

### Повертає

`Any` — видалене значення або `nil`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
