<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.clear();`;
</script>

<svelte:head>
	<title>Terminal.clear — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="clear" />

<section>

## Terminal.clear

<CodeBlock code={`Terminal.clear() -> Void`} />

Очищає екран термінала та переміщує курсор на початок.

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
