<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Terminal.color("red");
print("Помилка!");
Terminal.reset();`;
</script>

<svelte:head>
	<title>Terminal.color — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Terminal" title="Terminal" name="color" />

<section>

## Terminal.color

<CodeBlock code={`Terminal.color(name: String) -> Void`} />

Встановлює колір подальшого тексту. Доступні кольори: black, red, green, yellow, blue, magenta, cyan, white, gray.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `name: String` | Назва кольору. |

</section>

<section>

### Повертає

`Void` — нічого не повертає.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
