<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `client.close();`;
</script>

<svelte:head>
	<title>WebSocket.close — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="WebSocket" title="WebSocket" name="close" />

<section>

## WebSocket.close

<CodeBlock code={`WebSocket.close() -> Result`} />

Закриває зʼєднання WebSocket.

</section>

<section>

### Повертає

`Result` — `Ok(true)`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
