<script lang="ts">
	import CodeBlock from '$lib/components/CodeBlock.svelte';
	import MethodBreadcrumb from '$lib/components/MethodBreadcrumb.svelte';

	const example = `Worker.selfSend("готово");`;
</script>

<svelte:head>
	<title>Worker.selfSend — Trypillia</title>
</svelte:head>

<MethodBreadcrumb module="Worker" title="Worker" name="selfSend" />

<section>

## Worker.selfSend

<CodeBlock code={`Worker.selfSend(message: String) -> Result`} />

Надсилає повідомлення з потоку воркера назад у головний потік. Викликається лише всередині воркера.

</section>

<section>

### Параметри

| Параметр | Опис |
| --- | --- |
| `message: String` | Повідомлення для головного потоку. |

</section>

<section>

### Повертає

`Result` — `Ok(true)` або `Err`.

</section>

<section>

### Приклад

<CodeBlock code={example} />

</section>
